APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=sqlite
DB_DATABASE=local.db

CACHE_DRIVER=file
QUEUE_DRIVER=sync

# requests,minute(s)
RATE_LIMIT_ON=0
RATE_LIMIT=30,1
